MONGO_URI = mongodb+srv://ayushpetwal:ydQ6O5fyR6vjoVZO@academix.zt3ho.mongodb.net/Academix
PORT = 3000
SECRET_KEY = asyAuNsjhaNaPpeATnwwAAlR
FRONTEND_URL = http://localhost:5173

# Cloudinary setup
CLOUDINARY_NAME = djemgyijk
CLOUDINARY_API_KEY = 714652189295646
CLOUDINARY_API_SECRET = -5qB3aZ78OWeriIiQ2y-aECjZu8
